{
  "name": "LSAgent",
  "version": "0.0.2",
  "repo": "littlstar/LSAgent",
  "description": "Simple Objective-C HTTP request library.",
  "keywords": ["http", "objecive-c", "objc", "request"],
  "src": [
    "include/LSAgent/LSAgent.h",
    "include/LSAgent/LSAgentRequest.h",
    "include/LSAgent/LSAgentResponse.h",

    "src/LSAgent.m",
    "src/LSAgentRequest.m",
    "src/LSAgentResponse.m"
  ],
  "dependencies": {
    "littlstar/LSBatch": "*"
  }
}
